{
  "name": "@siwd/demo-web",
  "version": "0.1.0",
  "description": "Sign in with Dash testnet demo website",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/check-node-version.mjs && tsx watch src/server.ts",
    "start": "node ../../scripts/check-node-version.mjs && tsx src/server.ts",
    "test": "node ../../scripts/check-node-version.mjs && tsx src/smoke-test.ts",
    "build": "node ../../scripts/check-node-version.mjs && tsc -p tsconfig.json --noEmit",
    "test:security": "node --import tsx --test src/platform-key.test.mjs && node --import tsx src/security-test.mjs"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.18.0 <25",
      "onFail": "error"
    }
  },
  "license": "MIT",
  "dependencies": {
    "@dashevo/evo-sdk": "^4.1.0",
    "@hono/node-server": "^1.14.3",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@siwd/protocol": "file:../../packages/protocol",
    "better-sqlite3": "13.0.3",
    "cookie": "^0.7.2",
    "dotenv": "^17.4.2",
    "hono": "4.12.34",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie": "^0.6.0",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.5",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
